
<div class="body"> 
    <div class="loginbox">
        <img src="./assets/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form class="form-group" >
            
            <div class="login-userName">
                <p>User Name</p>
                <input type="text"  [(ngModel)]="login.email" #email="ngModel" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,25}$" name="email" placeholder="Enter User Name" required>
                
                <div *ngIf="email.touched">
                    <p *ngIf="email.errors?.required">
                        Please Enter Email
                    </p>

                    <p *ngIf="email.errors?.pattern">
                        Email pattern must follow
                    </p>
                </div>

            </div>
               
              
            <div class="login-password">
                <p>Password</p>
                
                <input type="password" id="input-password" [(ngModel)]="login.password" #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="password" placeholder="Enter Password" required>
                <div *ngIf="password.touched">
                    <p *ngIf="password.errors?.required">
                        Please Enter Password
                    </p>

                    <p *ngIf="password.errors?.pattern">
                        Password pattern must follow
                    </p>
                </div>
            </div>
            
            <button type="submit" (click)="loginSubmit()" name="submit" value="login">Login</button>
            
          


        </form>
    </div>
</div>

