<div class="body">
    <div class="registerbox">
    <img src="/assets/avatar.png" class="avatar">
    <h1>Register Here</h1>
    <form class="form-inline">
        

        
        <div class="register-userName">
            <p >User Name</p>
          
                <input type="text"  [(ngModel)]=user.title #title="ngModel" name="title" pattern="[a-zA-Z]{2,4}$" placeholder="Title" id="salutation" class="salutation" required>
                
               
            <input type="text"  [(ngModel)]=user.firstName #firstName="ngModel" pattern="[a-zA-Z]{2,10}$" name="firstName" placeholder="Enter First Name" id="name"
            required>
           
                

            <input type="text" id="lname" [(ngModel)]=user.lastName #lastName="ngModel" required pattern="[a-zA-Z]{2,10}$" name="lastName" placeholder="Enter Last Name"     
            >
            
            <h5 *ngIf="title.touched">
              <h5 *ngIf="title.errors?.required">
                  Please Enter Salutation
              </h5>
  
              <h5 *ngIf="title.errors?.pattern">
                Salutation pattern must follow
              </h5>
            </h5>  
            <h5 *ngIf="firstName.touched">
              <h5 id="firstN" *ngIf="firstName.errors?.required">
                  Please Enter Firstname
              </h5>

              <h5 id="firstN" *ngIf="firstName.errors?.pattern">
                Name pattern must follow
              </h5>
            </h5>
          
            <h5 *ngIf="lastName.touched">
              <h5 id="LastN"*ngIf="lastName.errors?.required">
                  Please Enter Lastname
              </h5>

              <h5  id="LastN" *ngIf="lastName.errors?.pattern">
                Name pattern must follow
              </h5>
            </h5>
            
            
        </div>
        
        
      


        <div class="register-email">
            <p>Email</p>
            <input type="text" id="input-email" [(ngModel)]=user.email #email="ngModel" required required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,25}$"
                   name="email" placeholder="Enter Email">
                   <div *ngIf="email.touched">
                    <h5 *ngIf="email.errors?.required">
                        Please Enter Email
                    </h5>
      
                    <h5 *ngIf="email.errors?.pattern">
                      Email pattern must follow
                    </h5>
                </div>

                   
            
        </div>


        <div class="register-mobileNo">
            <p>Mobile Number</p>
            <input type="text" id="input-mobileNo" [(ngModel)]=user.mobileNo required #mobileNo="ngModel" required pattern="[0-9]{10,10}$" name="mobileNo" placeholder="Enter Mobile Number">

            <div *ngIf="mobileNo.touched">
              <h5 *ngIf="mobileNo.errors?.required">
                  Please Enter Mobile Number
              </h5>

              <h5 *ngIf="mobileNo.errors?.pattern">
                Number pattern must follow
              </h5>
          </div>


        </div>

        <div class="register-password">
            <p>Password</p>
            <input type="password" id="input-password" [(ngModel)]=user.password required #password="ngModel" required pattern="^(?=.*\d).{4,8}$" name="password" placeholder="Create Password">

            <div *ngIf="password.touched">
              <h5 *ngIf="password.errors?.required">
                  Please Enter Password
              </h5>

              <h5 *ngIf="password.errors?.pattern">
                Password pattern must follow
              </h5>
          </div>

     
        </div>

        
        

        <button type="submit" (click)="registerSubmit()" name="submit" value="register">Register</button>
        

    </form>
</div>
</div>