.body {
    margin : 0;
    padding: 0;
    background-image: url('../../assets/bg1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    width: 100%;
    height: 1000px;
    
}
h5{color:#b30000;font-weight: bold;}

.registerbox {
    opacity: 0.8;
    width: 600px;
    height: 700px;
    background:rgba(20, 56, 155, 0.842);
    color: #fff;
    top: 65%;
    left: 23%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-bottom: 100px;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    margin-left: 10px;

}

.registerbox p {
    
    margin-bottom: 15px;
    padding-left: 10px;
    margin-top: 15px;
    

}

/* .registerbox .salutation {width:20%;height:40px;}
 /* .registerbox input {
    width: 100%;
    margin-bottom: 20px;
}  */ 
.registerbox #input-firstname {
    width: 41%;
    margin-bottom: 12px;
    
}
.registerbox #input-lastname {
    width: 42%;
    margin-bottom: 12px;
    
}
.registerbox #input-email {
    width: 98%;
    margin-bottom: 12px;
    
}

.registerbox #input-mobileNo {
    width: 98%;
    margin-bottom: 12px;
    
}

.registerbox #input-password {
    width: 98%;
    margin-bottom: 20px;
    
}



.registerbox input[type="text"] , input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    margin-left: 10px;
    color: #fff;
    font-size: 16px;
    
}

.registerbox button[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 20px;
}


.registerbox button[type="submit"]:hover
{
    cursor: pointer;
    background:  #ffc107;
    color: #000;
}

.registerbox a {
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
}


.register a:hover {
    color: #1586a856;
}

i{
    cursor:pointer;
  }
#input-firstName {
    size: 20px;
}
#input-lastName {
    size: 20px;
}
#input-email {
    size: 20px;
}
#input-mobileNo {
    size: 20px;
}




#salutation{
    color:#fff;
    box-sizing: 42px;
    height: 41px;
    border-bottom: 5px;
    font-size: 18px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    width:60px;
    line-height: 30px;
    margin-left: 10px;
    
    
}

#salutation #opt1,#opt2,#opt3{
    background:rgba(0, 0, 0, 0.459);
    
    
}

#title{
    font-size: 15px;
}

.register-userName{
    width: 100%;
}


::placeholder{color:black;font-size:15px;}

#firstN{padding-left:80px;}
#LastN{padding-left:280px;margin:0px;}

