.body {
    margin : 0;
    padding: 0;
    background-image: url('../../assets/bg1.jpg');
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    color: blue;
    width: 100%;
    height: 800px;
    
}

.loginbox {
    opacity: 0.8;
    width: 390px;
    height: 420px;
    background: rgba(30, 59, 138, 0.842);
    color: #fff;
    top: 60%;
    left: 17%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    margin-bottom: 100px;
}
h5{color:#b30000;font-weight: bold;}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:calc(50% - 50px);
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;

}

.loginbox p {
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.loginbox input {
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"] , input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color:#fff;
    font-size: 16px;
}

.loginbox button[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 15px;
}


.loginbox button[type="submit"]:hover
{
    cursor: pointer;
    background:  #a70000;
    color: #000;
}

.loginbox a {
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
}


.loginbox a:hover {
    color: #ffc107;
}

