<div class="body"> 
        <div class="loginbox">
            <img src="./assets/avatar.png" class="avatar">
            <h1>Admin Login </h1>
            <form class="form-inline">
                
                <div class="login-userName">
                    <p>Admin Id</p>
                    <input type="text"  [(ngModel)]="admin.username" #username="ngModel" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,25}$" name="email" placeholder="Enter Admin Id" required>
                    
                    <div *ngIf="username.touched">
                        <p *ngIf="username.errors?.required">
                            Please Enter Email
                        </p>
    
                        <p *ngIf="username.errors?.pattern">
                            Email pattern must follow
                        </p>
                    </div>
    
                </div>
                   
                  
                <div class="login-password">
                    <p>Password</p>
                    
                    <input type="password" id="input-password" [(ngModel)]="admin.password" #password="ngModel" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{5,}" name="password" placeholder="Enter Password" required>
                    <div *ngIf="password.touched">
                        <p *ngIf="password.errors?.required">
                            Please Enter Password
                        </p>
    
                        <p *ngIf="password.errors?.pattern">
                            Password pattern must follow
                        </p>
                    </div>
                </div>
                
                <button type="submit" (click)="loginSubmit()" name="submit" value="login">Login</button>
                
    
    
            </form>
        </div>
    </div>