<div class="body">
    <div class="wrapper">
        <button class="viewFlight button col-lg-3" (click)="viewFlight()"><a routerLink='viewFlight'>
                <h3>View Filght</h3>
            </a></button>

        <button class="addFlight button col-lg-3 " (click)="addFlight()"><a routerLink='addFlight'>
                <h3>Add Flight</h3>
            </a></button>

        <button class="deleteFlight button col-lg-3 last" (click)="deleteFlight()"><a routerLink='deleteFlight'>
                <h3>Delete Filght</h3>
            </a></button>
    </div>
</div>