.button {
    background-color: #FF7F50; 
    border: none;
    background-color:#2929a3;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width: 240px;
    cursor: pointer;
    height: 100px;
    margin-left: 25px;
    top: 40%;
    margin-bottom: 50px;
  }
  
  
  a{
    text-decoration: none;
    color:white;
    font-family: 'Merriweather', serif;
  }
  
  .wrapper {
    margin-top: 15%;
    margin-left: 25%;
   
  } 
 