th,
td {
    padding: 15px;
    text-align: centre;
    height: 5px;
    background: #FFFFFF;
}

th {
    background:#2ecc71;
    color: black;
    border: 1px;
    height: 30px;
    text-align: centre;
    
}

table {
    border-collapse: collapse;
    align-items: centre;
    margin: auto;
    width: 60%;
}

table,
th,
td {
    border: 1px solid black;
    border-radius: 3px;
}

h2 {
    text-align: center;
}

button{
    margin-left:50%;
    background-color: #2ecc71;
    margin-top: 25px;
}