<div class="outer">
    <div class="body">
    <h3>About Happy Go:</h3>
    <p>Happy Go is India’s leading online travel booking brand providing range of choice for hotels, flights, trains, bus and cars for travelers.
        Our core value differentiator is the most trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes.
        Through goStays, our customers enjoy standardised stay experience at certified hotel properties. With industry first virtual travel booking currency goCash and travel social network, goCash+ Rewards –Happy Go is the number one choice for new India on the move.</p>
    </div>
    </div>