

<h1>Under Developement</h1>

<!-- <div class="body">

    <div class="base">
        <h1>DELETE FLIGHT</h1>
        <form #deleteFlightForm="ngForm">
            <ul class="form_fields">
                <li type="none">



                    <label for="source"><b>Source</b></label>
                    <input type="text" [(ngModel)]=deleteFlight.source #source="ngModel" required name="source"
                        class="form-control" pattern="[a-zA-Z]{2,10}$" placeholder="Enter Source" name="source">

                </li>
                <div *ngIf="source.touched">
                    <p *ngIf="source.errors?.required">
                        Source must required
                    </p>

                    <p *ngIf="source.errors?.pattern">
                        Source name pattern required
                    </p>
                </div>


                <li type="none">

                    <label for="destination"><b>Destination</b></label>
                    <input type="text" [(ngModel)]=deleteFlight.destination #destination="ngModel" required
                        name="destination" class="form-control" pattern="[a-zA-Z]{2,10}$"
                        placeholder="Enter Destination" name="destination">
                </li>
                <div *ngIf="destination.touched">
                    <p *ngIf="destination.errors?.required">
                        Destination must required
                    </p>

                    <p *ngIf="destination.errors?.pattern">
                        Destination name pattern required
                    </p>
                </div>



                <li><label for="carrier"><b>Carrier</b></label>
                    <input type="text" [(ngModel)]=deleteFlight.carrier #carrier="ngModel" required name="carrier"
                        class="form-control" pattern="[a-zA-Z]{2,10}$" placeholder="Enter Carrier" name="carrier">
                </li>
                <div *ngIf="carrier.touched">
                    <p *ngIf="carrier.errors?.required">
                        Please Enter Carrier
                    </p>

                    <p *ngIf="carrier.errors?.pattern">
                        Name pattern must follow
                    </p>
                </div>


                <li>
                    <label for="dp_date"><b>Departure Date</b></label>
                    <input type="date" [(ngModel)]=deleteFlight.departureDate #departureDate="ngModel" required
                        name="departureDate" class="form-control">
                </li>

                <div *ngIf="departureDate.touched">
                    <p *ngIf="departureDate.errors?.required">
                        Date must required
                    </p>
                </div>

                <li> <label for="ar_time"><b>Arrival time</b></label>
                    <input type="time" [(ngModel)]=deleteFlight.arrivalTime #arrivalTime="ngModel" required
                        name="arrivalTime" class="form-control">
                </li>

                <div *ngIf="arrivalTime.touched">
                    <p *ngIf="arrivalTime.errors?.required">
                        Arrival Time must required
                    </p>
                </div>

                <li><label for="dp_time"><b>Departure Time</b></label>
                    <input type="time" [(ngModel)]=deleteFlight.departureTime #departureTime="ngModel" required
                        name="departureTime" class="form-control">
                </li>

                <div *ngIf="departureTime.touched">
                    <p *ngIf="departureTime.errors?.required">
                        Departure time must required
                    </p>
                </div>
            </ul>

            <div class="button">
                <button type="submit" (click)="deleteSubmit()" [disabled]="deleteFlightForm.invalid" class="add_fightbtn">Delete Flight</button>
            </div>
        </form>
    </div>
</div> -->