.body {
    font-family: 'Merriweather', serif;
      background-color:white;
    }
    
    .base{border:5px solid white;}
    
    * {
      box-sizing: border-box;
    }
    
    .base{  background-color:#2929a3;
    margin:0 auto;
      padding: 10px;
    
      height: 70%;
      width:50%;padding-top:30px;padding-bottom:30px; margin-top:30px;}
    
      .base h1{ text-align:center;color:white;}
    
    .form_fields li{
    display:flex;
        flex-wrap:wrap;
            color:white;
        padding:5px;font-family: 'Merriweather', serif;
    
    }
    .form_fields input[type="number"], input[type="text"], input[type="date"], input[type="time"]{
        flex: 1 0 230px;
         }
    
    input[type=text] ,input[type="number"],input[type="date"], input[type="time"]{
        border: 4px solid #8842d5;
        border-radius: 5px;  
    }
    
    
    .form_fields label{
      padding-top:10px;
        flex: 1 0 90px;
        max-width: 200px;
    }
    
    input[type=text], input[type=date] ,input[type=time],input[type=number]{
     margin:8px;
     padding:10px;
      border: none;
      background: #f1f1f1;
    }
    
    .add_fightbtn{
         background-color:#e65c00;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width:50%;
      opacity: 0.9;
    margin-left:220px;
    font-size:20px;
    
     
    }
    
    
    .add_fightbtn:hover {
      opacity: 1;
    }
    
    input[type=text]:focus, input[type=date]:focus,input[type=time]:focus,input[type=number]:focus {
      background-color: #ddd;
      outline: none;
    }

    p{padding-left:202px;color:white;font-size:15px;font-weight:bold;}

    ::placeholder {
      color:black;
      font-size:15px;
     
    }

   label{font-size:20px;}

   h1{font-family: 'Merriweather', serif;margin-bottom:30px;text-decoration: none;
    text-decoration-color:black;}