<h1>ADD PASSENGER</h1>
<form (ngSubmit)="onSubmit()">
    <div class="container">
        <div class="form-row" *ngFor="let obj of dataArray ; let i=index">
            <div class="form-group col-md-4">
                <label>Name</label>
                <input type="text" class="form-control" name="name{{i}}" [(ngModel)]=obj.name>

            </div>

            <div class="form-group col-md-4">
                <label>Age</label>
                <input type="number" class="form-control" name="age{{i}}" [(ngModel)]=obj.age>

            </div>

            <div class="form-group col-md-2">
                 <label>Gender</label>
                <input type="text" class="form-control" name="gender{{i}}" [(ngModel)]=obj.gender>
            
              

            </div>
        </div>
        
        <button class="btn btn-primary">Submit</button>

    </div>
    </form>
