
<section>   
  <div class="search">

    <div class="container-fluid">

      <div class="row">

        <div class="col-lg-2">
          <input type="text" [(ngModel)]=searchFlight.source class="pls" placeholder="Enter Source" name="source" required>
        </div>

        <div class="col-lg-2">
          <input type="text" [(ngModel)]=searchFlight.destination class="pls" placeholder="Enter Destination" name="destination" required>
        </div>

        <div class="col-lg-2">
          <input type="Date" [(ngModel)]=searchFlight.departuredate  name="source" required>
        </div>

        <div class="col-lg-2" *ngIf="created">
          
            <select id="classType" placeholder="ab" name="classType" [(ngModel)]=searchFlight.classType  #classType="ngModel">
          <option style="color:brown;" id="opt1" value="Economy">Economy</option>
          <option value="Business">Business</option>

            </select>
        </div>




        <div class="col-lg-1" *ngIf="created">
          <button type="submit" (click)="searchFlightDetailsAfterLogin(searchFlight.source,searchFlight.destination,searchFlight.departuredate,searchFlight.classType)" class="add_fightbtn">Search</button>
        </div>
       
        <div class="col-lg-1"  *ngIf="!created">
          <button type="submit" (click)="searchFlightDetails(searchFlight.source,searchFlight.destination,searchFlight.departuredate)" class="add_fightbtn">Search</button>
        </div>

      </div>
    </div>
  </div>

</section>
<section *ngIf="searchFlightDetail">

  <table id="search">
    <tr>
      <th>FlightId</th>
      <th>source</th>
      <th>destination</th>
      <th>carrier</th>
      
    </tr>
    <tr *ngFor="let search of searchFlightDetail ; let i = index">
       <td>{{search.flightId}}</td>
       <td>{{search.source}}</td>
       <td>{{search.destination}}</td>
       <td>{{search.carrier}}</td>
    
      <button class="button"  (click)="bookTicket()">Book</button>
    </tr>
    
  </table>

</section>

<section *ngIf="searchFlightDetailAfterLogin">

  <table id="search">
    <tr>
      <th>serialNO</th>
      <th>Carrier</th>
      <th>Departure</th>
      <th>Duration</th>
      <th>Arrival</th>
      <th>Available Seats</th>
      <th>Price</th>     
      
    </tr>
    <tr *ngFor="let search1 of searchFlightDetailAfterLogin; let i = index">
        <td>{{i}}</td>
      
       <td>{{search1.carrier}}</td>
        <td >{{search1.flightScheduleDetails[0].departure}}</td>
       <td >{{search1.flightScheduleDetails[0].duration}}</td>
       <td >{{search1.flightScheduleDetails[0].arrival}}</td>
       
       <td *ngIf="classType1">{{search1.flightScheduleDetails[0].economySeats}}</td>
       <td *ngIf="classType1">{{search1.flightScheduleDetails[0].economyPrice}}</td>
       <td *ngIf="classType2">{{search1.flightScheduleDetails[0].businessSeats}}</td>
       <td *ngIf="classType2">{{search1.flightScheduleDetails[0].businessPrice}}</td>    
       <button *ngIf="classType1" class="button" (click)="bookTicketAfterLogin(search1.flightScheduleDetails[0].scheduleId,search1.flightScheduleDetails[0].economySeats)">Book</button>
       <button *ngIf="classType2" class="button" (click)="bookTicketAfterLogin(search1.flightScheduleDetails[0].scheduleId,search1.flightScheduleDetails[0].businessSeats)">Book</button>

      </tr>
    
  </table>
  

</section>


<section>
  <div class="logo">

    <div class="container-fluid">

      <div class="row">

        <div class="col-lg-3">
       <img src="/assets/indigo2.jpg" id="img1"/>
        </div>

        <div class="col-lg-3">
            <img src="/assets/spicejet.jpg" id="img2"/>
          </div>

          <div class="col-lg-3">
              <img src="/assets/vistara1.jpg" id="img3"/>
            </div>

            <div class="col-lg-3">
                <img id="img4" src="/assets/airindia2.jpg" />
              </div>

      </div>
    </div>
  </div>
</section>


<section>
    <div class="advantages">
    <div class="container-fluid">
    <div class="container">
    <div class="row">
    
    <div class="advantage_head text-center">
    <h2>Why people choose us</h2>
    <h1>Our Advantages</h1>
    </div>
    
    
    
    <div class="col-lg-3 ad_head" >
    <div class="row">
    <div class="col-sm-12  ad_inner text-center ">
      <i class="fa fa-plane fa-2x" style='font-size:60px;color:#3399ff;margin-bottom:30px;'></i>  
    <h2>The Most</h2>
    <h2>Reliable</h2>
    <h3>Airlines</h3>
    <p>We cooperate only with the most reliable airlines who can boast the perfect reputation.</p>
    </div>
    </div>
    </div>
    
    
    <div class="col-lg-3 ad_head">
    <div class="row">
    <div class="col-sm-12  ad_inner text-center">
      <i style='font-size:60px;color:#3399ff;margin-bottom:30px;' class='fas fa-user-tie'></i>
    <h2>More Than 7M Visitors</h2>
    <h3>Each Month</h3>
    <p>More than 7 million people use our services to find and book airline tickets.</p>
    </div>
    </div>
    </div>
    
    
    <div class="col-lg-3 ad_head">
    <div class="row">
    <div class="col-sm-12  ad_inner text-center">
      <i class='fas fa-heart' style='font-size:60px;color:#3399ff;margin-bottom:30px;'></i> 
    <h2 >User</h2>
    <h2>Friendly</h2>
    <h3>Search System</h3>
    <p>Convenient and fast search for airline tickets, hotels <br>and cars.</p>
    </div>
    </div>
    </div>
    
    
    <div class="col-lg-3 ad_head">
    <div class="row">
    <div class="col-sm-12  ad_inner text-center">
      
      <i class='fas fa-address-book' style='font-size:60px;color:#3399ff;margin-bottom:30px;'></i>
      <h2>Fast And</h2>
    <h2>Reliable </h2>
    <h3>Ticket Booking</h3>
    <p>We provide reliable ticket booking system, which is also perfect for first-time travellers.</p>
    </div>
    </div>
    </div>
    
    </div>
    </div>
    </div>
    </div>
    </section>
    
   

    <section>
        <div class="container-fluid pics">
        <div class="container">
        <div class="row">
        
        <div class="five_head text-center">
        
        <h2>Popular Destinations</h2>
        </div>
        
       
        </div>
        
        </div>
        
        <div class="row">
        <div class="last">
        
        <div class="col-lg-3 nopadd">
          <div class="galler_inner">
        <img src="/assets/mumbai2.jpg" class="img-responsive" id="img1">
        
       
        </div>
        <div class="content_inner">
        
       <h1>MUMBAI</h1>
        
        </div>
        </div>
        
        <div class="col-lg-3 nopadd">
            <div class="galler_inner">
          <img src="/assets/hawa.jpg" class="img-responsive" id="img1">
          
         
          </div>
          <div class="content_inner">
          
        <h1>JAIPUR</h1>
          
          </div>
          </div>
          
          <div class="col-lg-3 nopadd">
              <div class="galler_inner">
            <img src="/assets/ghwhati.jpg" class="img-responsive" id="img1">
            
           
            </div>
            <div class="content_inner">
            
       <h1>GUWAHATI</h1>
            
            </div>
            </div>
        
            <div class="col-lg-3 nopadd">
                <div class="galler_inner">
              <img src="/assets/cheenai.jpg" class="img-responsive" id="img1">
              
             
              </div>
              <div class="content_inner">
             <h1>CHEENAI</h1>
              
              </div>
              </div>


        </div>
        </div>
        </div>
        </section>
        



 