

 .search{ background-color:#536946;padding-top:20px; padding-bottom:40px;padding-top:40px;}
.search input[type="number"],input[type="date"],input[type="text"]{padding:15px 25px;border-radius: 25px;border: none;}
.search button{ padding:15px 25px;    border-radius: 25px;border: none;color:black;background-color:#F54C2B;font-weight:bold;}

::placeholder {
    color:black;
    font-size:15px;
   
  }


.logo #img1{ width:60%;height:50%;margin-top:40px;}
.logo #img2{ width:70%;height:90%;margin-top:40px;}
.logo #img4{ width:60%;height:70%;}

.advantages .third h2{color:#1aa3ff;font-size:20px;font-weight:bold;}
.advantages .third h1{font-weight:bold; font-size:30px;}

.five_head h5
{
	color:blue;
	font-size:20px;
}
.five_head h2
{
	font-weight:bold;
    font-size:50px;
    font-family: 'Merriweather', serif;
}
.five_head
{
    padding:30px 0px;
   
}

.five_1 nav li a
{
	text-align: center
}
.last
{
	height:100%;
	width:100%;
	padding:20px 0px;

}
.pics{ padding-bottom:30px;}
.nopadd{padding-left:0px; padding-right: 0px;margin:0;
}
.galler_inner{padding:0px;margin:none;}
.galler_inner #img1{width:100%;height:300px;}
.content_inner h1{text-align:center;}
.content_inner h1{font-family: 'Merriweather', serif;}

.advantages{background-color:#EFF1F5;}
.advantage_head h2{font-weight:bold;font-family: 'Merriweather', serif;color:black;}
.advantage_head h1{font-weight:bold;font-family: 'Merriweather', serif;color:black;}
.ad_inner{max-height:20%;}
.ad_inner h2{color:black;font-weight:bold;margin:0;padding:0;font-family: 'Merriweather', serif;}
.ad_inner h3{color:black;margin-top:20px;font-family: 'Merriweather', serif;font-weight:bold;}
.ad_inner p{font-family: 'Merriweather', serif;font-size:20px;}
.ad_head{padding-top:40px;padding-bottom:30px;}


.button:hover {
    background-color: #555555;
    color: white;
  }

  .button {
    background-color: rgb(8, 91, 124); 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  #search {
  
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 50%;
  }
  
  #search td, #search th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #search tr:nth-child(even){background-color: #f2f2f2;}
  
  #search tr:hover {background-color: #ddd;}
  
  #search th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
  }
  #classType{margin-top:3px;padding:15px 20px;border-radius:25px;}
  #classType option{background-color:white;}
