/* body {
 
    background-color: black;
  }
  
  * {
    box-sizing: border-box;
  } */
  
  /* Add padding to containers */
   /* .container {
    padding: 16px;
    background-color: white;
 
  } */
  
  /* Full-width input fields */
  /* input[type=text], input[type=password]  ,input[type=email],textarea{
    width:50%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    font-family: 'Merriweather', ;
 
  }
  
  input[type=text]:focus, input[type=password]:focus ,input[type=email]:focus,textarea:focus{
    background-color: #ddd;
    outline: none;
  }
   */
  /* Overwrite default styles of hr */
  /* hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  } */
  
  /* Set a style for the submit button */
   /* .registerbtn {
    background-color:orangered;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    margin-bottom:40px;
    font-size:20px;
  }

  .registerbtn:hover {
    opacity: 1;
  } 
   */
  
  h1{text-decoration:none;font-family: 'Merriweather';color:black;margin-bottom:40px;float: left;}

  .container{width:100%;float:left;}
 
  .a{padding-left:20px;}
  label{font-size:15px;font-weight:bold;}

  ::placeholder{font-size:15px;}