
<h1>Under Developement</h1>
<!-- <div class="body">

    <h1>CONTACT US</h1>
   
    <form class="a">
      
      <label for="fname"><b>Enter First Name</b></label><br>
      <input type="text" placeholder="Enter first name" name="fname" required><br>
      
      
      <label for="lname"><b>Enter Last Name</b></label><br>
      <input type="text" placeholder="Enter Last name" name="lname" required><br>
  
      
      <label for="email"><b>Enter Email</b></label><br>
      <input type="email" placeholder="Enter email" name="email" required><br>
      
      <label for="message"><b>Enter Message</b></label><br>
      <textarea id="message" rows="4" cols="50"></textarea><br>
  
      <button type="submit" (click)="thankYou()" class="registerbtn">Register</button><a routerLink='thankYou'></a>
    </form>


    
    </div> -->