
<section>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;'class="navbar-brand" routerLink="">Airline</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;' routerLink="">Home</a></li>
                    
                    <li><a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;' routerLink='adminLogin'>Admin</a></li>
                    <li><a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;' routerLink='aboutus'>About Us</a></li>
                    <li><a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;' routerLink='contact'>Contact</a></li>
                    
                  </ul>

                 <ul class="nav navbar-nav navbar-right" *ngIf="!created">
                    <li><a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;' routerLink='/register'><span class="glyphicon glyphicon-user"></span> Register</a></li>
                    
                    
                    <li><a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;' routerLink='/login'><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

                  
                  </ul>

                  <ul class="nav navbar-nav navbar-right" *ngIf="created">
                    
                    
                    <li><a style='font-family:Arial, Helvetica, sans-serif;font-size:22px;font-weight:bold;' (click)="logout()" routerLink="/home"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>

                    
                  </ul> 

                </div>
              </nav>
                
</section>