
<div class="body">

  <div class="base">

    <h1>ADD FLIGHT</h1>
    <form #addFlightForm="ngForm">
      <ul class="form_fields">
        <li type="none">



          <label><b>Source</b></label>
          <input type="text" [(ngModel)]=flightDetails.source #source="ngModel" required name="source" class="form-control"
            pattern="[a-zA-Z]{2,10}$" placeholder="Enter Source" name="source">

        </li>
        <div *ngIf="source.touched">
          <p *ngIf="source.errors?.required">
            Source must required
          </p>

          <p *ngIf="source.errors?.pattern">
            Source name pattern required
          </p>
        </div>
        


        <li type="none">

          <label for="destination"><b>Destination</b></label>
          <input type="text" [(ngModel)]=flightDetails.destination #destination="ngModel" required name="destination"
            class="form-control" pattern="[a-zA-Z]{2,15}$" placeholder="Enter Destination" name="destination">


        </li>

        <div *ngIf="destination.touched">
          <p *ngIf="destination.errors?.required">
            Destination must required
          </p>

          <p *ngIf="destination.errors?.pattern">
            Destination name pattern required
          </p>
        </div>


        <li type="none">



          <label><b>Carrier</b></label>
          <input type="text" [(ngModel)]=flightDetails.carrier #carrier="ngModel" required name="carrier" class="form-control"
            pattern="[a-zA-Z]{2,10}$" placeholder="Enter Carrier" name="carrier">

        </li>
        <div *ngIf="carrier.touched">
          <p *ngIf="carrier.errors?.required">
            Carrier must required
          </p>

          <p *ngIf="carrier.errors?.pattern">
            Carrier name pattern required
          </p>
        </div>



        <li><label for="schedule_date"><b>Schedule Date</b></label>
          <input type="date" [(ngModel)]=flightDetails.scheduledStartDate #scheduleStartDate="ngModel" required name="scheduleStartDate"
            class="form-control">
        </li>

        <div *ngIf="scheduleStartDate.touched">
          <p *ngIf="scheduleStartDate.errors?.required">
            Date must required
          </p>
        </div>

        <li><label for="durationInMonths"><b>Duration In Months</b></label>
          <input type="number" [(ngModel)]=flightDetails.durationInMonths #durationInMonths="ngModel" required name="durationInMonths"
            class="form-control">
        </li>

        <div *ngIf="durationInMonths.touched">
          <p *ngIf="durationInMonths.errors?.required">
            Duration must required
          </p>
        </div>


        <li><label for="arrival"><b>Arrival Time</b></label>
          <input type="time" [(ngModel)]=flightDetails.arrival #arrival="ngModel" required name="arrival"
            class="form-control">
        </li>

        <div *ngIf="arrival.touched">
          <p *ngIf="arrival.errors?.required">
            Arrival Time must required
          </p>
        </div>
      
        <li><label for="departure"><b>Departure Time</b></label>
          <input type="time" [(ngModel)]=flightDetails.departure #departure="ngModel" required name="departure"
            class="form-control">
        </li>

        <div *ngIf="departure.touched">
          <p *ngIf="departure.errors?.required">
            Departure time must required
          </p>
        </div>

        <li><label for="economySeats"><b>Economy Seats</b></label>
          <input type="number" placeholder="Enter no of economy seats" pattern="^[1-5][0-9]?$" [(ngModel)]=flightDetails.economySeats #economySeats="ngModel" required name="economySeats"
            class="form-control">
        </li>

        <div *ngIf="economySeats.touched">
          <p *ngIf="economySeats.errors?.required">
           Economy Seats must required
          </p>
          <p *ngIf="economySeats.errors?.pattern">
            Bussiness seat number is invalid
          </p>
        </div>

        <li><label for="economyPrice"><b>Economy Price</b></label>
          <input type="number" placeholder="Enter economy seats price" pattern="[0-9]{3,6}" [(ngModel)]=flightDetails.economyPrice #economyPrice="ngModel" required name="economyPrice"
            class="form-control">
        </li>

        <div *ngIf="economyPrice.touched">
          <p *ngIf="economyPrice.errors?.required">
            Economy price must required
           </p>
          <p *ngIf="economyPrice.errors?.pattern">
            Economy Price is invalid
          </p>
        </div>

        <li><label for="bussinessSeats"><b>Bussiness Seats</b></label>
          <input type="number" placeholder="Enter no of bussiness seats" pattern="^[1-5][0-9]?$" [(ngModel)]=flightDetails.businessSeats #bussinessSeats="ngModel" required name="bussinessSeats"
            class="form-control">
        </li>

        <div *ngIf="bussinessSeats.touched">
          <p *ngIf="bussinessSeats.errors?.required">
           Bussiness Seats must required
          </p>
          <p *ngIf="bussinessSeats.errors?.pattern">
            Bussiness seat number is invalid
          </p>
        </div>
       

        <li><label for="bussinessPrice"><b>Bussiness Price</b></label>
          <input type="number" placeholder="Enter price of bussiness seats" pattern="[0-9]{3,6}" [(ngModel)]=flightDetails.businessPrice #bussinessPrice="ngModel" required name="bussinessPrice"
            class="form-control">
        </li>

        <div *ngIf="bussinessPrice.touched">
          <p *ngIf="bussinessPrice.errors?.required">
           Bussiness price must required
          </p>
          <p *ngIf="bussinessPrice.errors?.pattern">
            Bussiness Price must required
          </p>
        </div>
      </ul>

      <button type="submit" (click)="addSubmit()" [disabled]="addFlightForm.invalid" class="add_fightbtn">Add
        Flight</button>

    </form>
  </div>
</div>