
.body {
    font-family: 'Merriweather', serif;
      background-color:white;
    }
    
    .base{border:5px solid white;
  
    background: rgba(0,0,0,0.1); 
    }
    
    * {
      box-sizing: border-box;
    }
    
      .base h1{ text-align:center;color:white; }
      
    .base{ background-color:#2929a3;
    margin:0 auto;
      padding: 10px;
     
      height: 70%;
      width:50%;padding-top:30px;padding-bottom:30px; margin-top:30px;}
    
    .form_fields li{
    display:flex;
        flex-wrap:wrap;
        padding:5px;
    color:white;
    font-family: 'Merriweather', serif;
    
    }
    .form_fields input[type="number"], input[type="text"], input[type="date"], input[type="time"]{
        flex: 1 0 230px;
         }
    
    input[type=text] ,input[type="number"],input[type="date"], input[type="time"]{
        border: 4px solid #8842d5;
        border-radius: 5px;  
    }
    label{font-size:20px;}
    
    
    .form_fields label{
      padding-top:10px;
        flex: 1 0 90px;
        max-width: 200px;
    }
    
    input[type=text], input[type=date] ,input[type=time],input[type=number]{
      margin:8px;
     padding:5px;
      border: none;
      background: #f1f1f1;

    }
    
    .add_fightbtn{
      background-color:#e65c00;
      color: white;
      padding: 16px 20px;
      font-size:20px;
  
      border: none;
      cursor: pointer;
      width:50%;
      opacity: 0.9;
   margin-left:220px; 
    
     
    }
    
    .add_fightbtn:hover {
      opacity: 1;
    }
    
    input[type=text]:focus, input[type=date]:focus,input[type=time]:focus,input[type=number]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    .labels{
        font-size: 20px;
    }
    ::placeholder {
        color:black;
        font-size:15px;
       
      }

    h5{margin-left: 204px;
      margin-top: 0px;}

      p{padding-left:210px;color:white;font-size:15px;font-weight:bold;}